/*
 *= require landing
 */

@import "twitter/bootstrap/mixins.less";

/* Use special navigation bar on user registration */
body.registrations.new, body.registrations.create {
  img#logo { width: 60%; }

  header#header {
    padding: 0px;
    margin-bottom: 10px;
  }

  ul {
    font-size: 1.4em;
    line-height: 2em;

    li {
      font-family: Helvetica Neue, Helvetica;
    }
  }

  img#pres {
    border: 1px solid #EEE;
    padding: 5px;
    box-shadow: 0px 0px 5px #CCC;
    border-radius: 20px;
  }

  .form {
    max-width: 380px;
    margin: 0 auto 20px;
    background-color: #fafafa;
    border: 1px solid rgba(0,0,0,0.1);
    .border-top-radius(3px);
    .border-bottom-radius(3px);
    padding: 20px 30px;

    h2 {
      margin-bottom: 20px;
    }
  }

  form .col-md-6, form .col-md-12 {
    padding-left: 5px;
    padding-right: 2px;
  }
}

body.sessions.new {
  header { display: none; }

  .logo {
    margin-top: 3em;
    margin-bottom: 2em;
  }

  form {
    border: solid #cccccc 1px;
    padding: 2em;
    border-radius: 1em;
    background-color: #f7f7f7;

    .form-group {
      padding-bottom: 2em;
    }

    label {
      font-family: $lato;
      font-size: 1.5em;
      line-height: 1.5em;
    }

    input {
      font-size: 1.25em;
    }

    .actions {
      ul {
        margin: 0px;
        padding: 0px;
      }
    }

    .social-buttons {
      border-top: solid #cccccc 1px;
      padding-top: 1em;
    }
  }

  .clear { clear: both; }
}